name: Montagne petrolière
description: !Fait par Zerox! Pour l'instant, cette carte n'a aucune spécialité (elle en aura une dans une prochaine mis a jour).
startingItems: [
   copper/150
   lead/100
   graphite/100
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: frozenForest
    wave: 30
  }
  {
    type: Unlock
    block: mechanical-pump
  }
  {
    type: Unlock
    block: coal-centrifuge
  }
  {
    type: Unlock
    block: mixeur-a-thorium
  }
]
resources: [
  copper
  lead
  titanium
  coal
  sand
  scrap
  lithium
]
