name: Forêt Silencieuse
description: !Fait par Zerox! Pour l'instant, cette carte n'a aucune spécialité (elle en aura une dans une prochaine mis a jour).
startingItems: [
   copper/250
   lead/250
   titanium/150
   silicon/150
]
conditionWave: 10
launchPeriod: 15
requirements: [
  {
    type: ZoneWave
    zone: montagne-petroliere
    wave: 30
  }
  {
    type: Unlock
    block: teseura-mech-pad
  }
  {
    type: Unlock
    block: salvo
  }
]
ressources: [
  copper
  lead
  titanium
  coal
  sand
  thorium
]
